[33mcommit 82e883c3d33a32ff1ccaf537bfeea53e18a62e26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Issam <abbasissam98@gmail.com>
Date:   Sat Oct 14 20:11:05 2023 +0100

    linking files to html

[33mcommit 70f9a124e70214b8909a0b65de5c839c2dee5364[m
Author: Issam <abbasissam98@gmail.com>
Date:   Sat Oct 14 19:50:24 2023 +0100

    modifying files

[33mcommit c33c93b972846e882d181d35bf81587b27c61bd2[m
Author: Issam <abbasissam98@gmail.com>
Date:   Sat Oct 14 19:44:20 2023 +0100

    create a simple txt

[33mcommit 98f955d3451b4362555b214c363153c5a1569756[m
Author: Issam <abbasissam98@gmail.com>
Date:   Sat Oct 14 19:32:35 2023 +0100

    create JS, CSS, MD files

[33mcommit 70e3b1b99c2b26153449da561489c3cd75f4fb4c[m
Author: Issam <abbasissam98@gmail.com>
Date:   Sat Oct 14 19:26:56 2023 +0100

    create
